VITE_SUPABASE_PROJECT_ID="bbtiykafwqkusagnwvcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGl5a2Fmd3FrdXNhZ253dmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDgyODgsImV4cCI6MjA2Njk4NDI4OH0.C7eOTKo2IEls8XV9t6OLTMyP_79ADdc8zqQpltwTk4I"
VITE_SUPABASE_URL="https://bbtiykafwqkusagnwvcu.supabase.co"
